<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel RAG ChatBot Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="fixed-header">
        <h1>Welcome to the Hotel Helper ChatBot!</h1>
    </header>
    <div class="container">
        <div class="top-row">
            <div class="text-element left-row"><br/></div>
            <div class="text-element center-row">

                <div id="chat-container">
                    <div id="chat-history"></div>
                    <div id="loading-message">Loading...</div>
                </div>
            </div>
            <div class="text-element right-row"><br/></div>
        </div>
        <div class="bottom-row">
            <div class="left-row">
                <span><br/></span>
            </div>
            <div class="center-row">
                <form id="chatForm">
                    <input type="text" id="input-message" placeholder="Ask me about hotels..." width="100%" />
                </form>
            </div>
            <div class="right-row">
                <span><br/></span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Submit when the user hits "return"
        document.getElementById('chatForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevents the default form submission behavior
            // Form submission logic:
            sendMessage();
        });
    </script>
</body>

</html>